doctype html
html
  head
    title Webmate
    == stylesheet_link_tag "application"
    == javascript_include_tag "application"
    == javascript_include_tag 'http://code.jquery.com/jquery-2.0.0.min.js'
    == javascript_include_tag 'http://webmate.s3.amazonaws.com/assets/parallaxify.js'

  body
    == yield
